<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="author" content="John Wolf">
		<meta name="description" content="Page containing information about the author, John Wolf">
		<title>About Me</title>
		<link rel="stylesheet" href="../css/all-pages.css">
		<link rel="stylesheet" href="../css/about-me.css">
	</head>
	<body>
		<div class="topnav" id="myNav">
			<a href="https://j-jwolf.github.io/index">Home</a>
			<a href="https://j-jwolf.github.io/pages/view-my-work">My Work</a>
			<a href="https://j-jwolf.github.io/pages/contact">Contact Me</a>
			<a href="https://j-jwolf.github.io/pages/about-me" class="active">About Me</a>
		</div>
		<div class="main-ul">
			<h1>About Me</h1>
			<p>
				I am a Computer Science major at North Central College<br>
				My main interests in the field are computational theory and algorithm design<br><br>
			</p>
			<h2>Languages I Use</h2>
			<ul>
				<li>Languages I am most proficient in
					<ol>
						<li>C++</li>
						<li>C</li>
					</ol>
				</li>
				<li>Other languages I know
					<ul>
						<li>Java</li>
						<li>Python</li>
						<li>C#</li>
						<li>HTML</li>
					</ul>
				</li>
			</ul>
		</div>
	</body>
</html>
